# CountriesAndFlags

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epikron/countriesandflags/: MainActivity.kt  Settings.kt  SwipingCards.kt
app/src/main/java/com/epikron/countriesandflags/ui/composables/: MenuBar.kt  MultiSelector.kt  NavigationDrawer.kt  SharedComposables.kt
app/src/main/java/com/epikron/countriesandflags/ui/composables/cards/: CountryCard.kt  CountryCardCollapsed.kt  CountryCardExpanded.kt  CountryCardShared.kt
app/src/main/java/com/epikron/countriesandflags/ui/composables/dialogs/: AbortGameDialog.kt  FinishGameDialog.kt  FlagZoomDialog.kt  InfoDialog.kt
app/src/main/java/com/epikron/countriesandflags/ui/composables/game/: GameActionItem.kt  GameCardsLayout.kt  GameHeader.kt  GameSelector.kt  GameSmallCard.kt  GameStatistics.kt
app/src/main/java/com/epikron/countriesandflags/ui/composables/screens/: CountriesCardsScreen.kt  CountriesDetailsScreen.kt  CountriesGameScreen.kt  CountriesLoadingScreen.kt  CountriesSearchScreen.kt
app/src/main/java/com/epikron/countriesandflags/ui/logic/: CardsViewModel.kt  GameViewModel.kt  SearchViewModel.kt
app/src/main/java/com/epikron/countriesandflags/ui/models/: CardState.kt  CardsScreenState.kt  GameScreenState.kt  SearchScreenState.kt
app/src/main/java/com/epikron/countriesandflags/ui/theme/: Color.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/epikron/countriesandflags/util/: ConnectivityObserver.kt  HelperFunctions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/epikron/countriesandflags/ui/logic/: CardsViewModelTest.kt  GameViewModelTest.kt  SearchViewModelTest.kt  TestCoroutinesRule.kt
data/: build.gradle.kts  consumer-rules.pro
data/schemas/com.epikron.data.data.local.ContinentsDatabase/: 1.json
data/schemas/com.epikron.data.data.local.CountriesDatabase/: 1.json
data/src/main/assets/data/: factbook.json
data/src/main/graphql/: Continents.graphql  Countries.graphql  schema.graphqls
data/src/main/java/com/epikron/data/data/: Constants.kt
data/src/main/java/com/epikron/data/data/di/: DataModule.kt
data/src/main/java/com/epikron/data/data/local/: ContinentsDao.kt  ContinentsDatabase.kt  CountriesDao.kt  CountriesDatabase.kt  FactBook.kt
data/src/main/java/com/epikron/data/data/models/: ContinentModel.kt  CountryFactBookModel.kt  CountryModel.kt  IpLocationModel.kt
data/src/main/java/com/epikron/data/data/network/: IpService.kt  RetrofitErrorHandler.kt  UserAgentInterceptor.kt
data/src/main/java/com/epikron/data/data/repository/: ContinentsRepository.kt  CountriesRepository.kt  IpRepository.kt
data/src/test/java/com/epikron/data/: RepositoriesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/com/epikron/utils/: CollectionsUtils.kt  NumbersUtils.kt  StringUtils.kt
